<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkDialog" id="account">
    <property name="modal">TRUE</property>
    <property name="destroy-with-parent">TRUE</property>
    <property name="icon-name">preferences-system</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
  </object>
  <object class="GtkAboutDialog" id="about">
    <property name="logo_icon_name">help-about</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
  </object>
</interface>
