<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Account dialog -->
  <object class="GtkListStore" id="account_store_protocol">
    <columns>
      <column type="gchararray" />
      <column type="MailtcExtension" />
      <column type="gint" />
    </columns>
  </object>
  <object class="GtkDialog" id="account">
    <property name="modal">TRUE</property>
    <property name="destroy-with-parent">TRUE</property>
    <property name="default-width">100</property>
    <property name="default-height">100</property>
    <property name="icon-name">preferences-system</property>
    <property name="resizable">FALSE</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkButtonBox" id="account_vbox">
        <property name="visible">TRUE</property>
        <property name="can-focus">TRUE</property>
        <child>
          <object class="GtkGrid" id="account_table">
            <property name="column-spacing">20</property>
            <property name="row-spacing">10</property>
            <property name="border-width">10</property>
            <property name="visible">TRUE</property>
            <property name="can-focus">TRUE</property>
              <child>
              <object class="GtkLabel" id="account_label_name">
                <property name="visible">TRUE</property>
                <property name="label">Name:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
              </child>
              <child>
              <object class="GtkEntry" id="account_entry_name">
                <property name="visible">TRUE</property>
                <property name="can-focus">TRUE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
              </child>
              <child>
              <object class="GtkLabel" id="account_label_server">
                <property name="visible">TRUE</property>
                <property name="label">Server:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
              </child>
              <child>
              <object class="GtkEntry" id="account_entry_server">
                <property name="visible">TRUE</property>
                <property name="can-focus">TRUE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
              </child>
              <child>
              <object class="GtkLabel" id="account_label_port">
                <property name="visible">TRUE</property>
                <property name="label">Port:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
              </child>
              <child>
              <object class="GtkEntry" id="account_entry_port">
                <property name="visible">TRUE</property>
                <property name="can-focus">TRUE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
              </child>
              <child>
              <object class="GtkLabel" id="account_label_user">
                <property name="visible">TRUE</property>
                <property name="label">User:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
              </child>
              <child>
              <object class="GtkEntry" id="account_entry_user">
                <property name="visible">TRUE</property>
                <property name="can-focus">TRUE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
              </child>
              <child>
              <object class="GtkLabel" id="account_label_password">
                <property name="visible">TRUE</property>
                <property name="label">Password:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
              </child>
              <child>
              <object class="GtkEntry" id="account_entry_password">
                <property name="visible">TRUE</property>
                <property name="can-focus">TRUE</property>
                <property name="visibility">FALSE</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
              </child>
              <child>
              <object class="GtkLabel" id="account_label_protocol">
                <property name="visible">TRUE</property>
                <property name="label">Protocol:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
              </child>
              <child>
              <object class="GtkComboBox" id="account_combo_protocol">
                <property name="visible">TRUE</property>
                <property name="model">account_store_protocol</property>
                <child>
                  <object class="GtkCellRendererText" id="acount_renderer_protocol"/>
                    <attributes>
                      <attribute name="text">0</attribute>
                    </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
              </child>
              <child>
              <object class="GtkButton" id="account_button_extension">
                <property name="label">Plugin Information...</property>
                <property name="visible">TRUE</property>
                <property name="can-focus">TRUE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
              </child>
              <child>
              <object class="GtkLabel" id="account_label_icon">
                <property name="visible">TRUE</property>
                <property name="label">Icon Colour:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
              </child>
              <child>
              <object class="GtkBox" id="account_box_icon">
                <property name="visible">TRUE</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
              <child>
                <object class="MailtcEnvelope" id="account_icon">
                  <property name="visible">TRUE</property>
                  <property name="can-focus">FALSE</property>
                </object>
                <packing>
                  <property name="expand">FALSE</property>
                  <property name="fill">FALSE</property>
                  <property name="pack-type">start</property>
                </packing>
                </child>
                <child>
                <object class="GtkButton" id="account_button_icon">
                  <property name="visible">TRUE</property>
                  <property name="can-focus">TRUE</property>
                  <property name="label">Select Colour...</property>
                </object>
                <packing>
                  <property name="expand">TRUE</property>
                  <property name="fill">TRUE</property>
                  <property name="pack-type">end</property>
                </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
              </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="account_action_area">
        <property name="visible">TRUE</property>
        <property name="can-focus">TRUE</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="account_button_ok">
            <property name="label">_OK</property>
            <property name="visible">TRUE</property>
            <property name="can-focus">TRUE</property>
            <property name="use-underline">TRUE</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="account_button_cancel">
            <property name="label">_Cancel</property>
            <property name="visible">TRUE</property>
            <property name="can-focus">TRUE</property>
            <property name="use-underline">TRUE</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5" default="true">account_button_ok</action-widget>
      <action-widget response="-6">account_button_cancel</action-widget>
    </action-widgets>
  </object>

  <!-- About box -->
  <object class="GtkAboutDialog" id="about">
    <property name="logo_icon_name">help-about</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
  </object>
</interface>
