<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Account dialog -->
  <object class="GtkDialog" id="account">
    <property name="modal">TRUE</property>
    <property name="destroy-with-parent">TRUE</property>
    <property name="default-width">100</property>
    <property name="default-height">100</property>
    <property name="icon-name">preferences-system</property>
    <property name="resizable">FALSE</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkButtonBox" id="account_vbox">
        <property name="visible">TRUE</property>
        <property name="can-focus">TRUE</property>
        <child>
          <object class="GtkGrid" id="account_table">
            <property name="column-spacing">20</property>
            <property name="row-spacing">10</property>
            <property name="border-width">10</property>
            <property name="visible">TRUE</property>
            <property name="can-focus">TRUE</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="account_action_area">
        <property name="visible">TRUE</property>
        <property name="can-focus">TRUE</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="account_button_ok">
            <property name="label">_OK</property>
            <property name="visible">TRUE</property>
            <property name="can-focus">TRUE</property>
            <property name="use-underline">TRUE</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="account_button_cancel">
            <property name="label">_Cancel</property>
            <property name="visible">TRUE</property>
            <property name="can-focus">TRUE</property>
            <property name="use-underline">TRUE</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5" default="true">account_button_ok</action-widget>
      <action-widget response="-6">account_button_cancel</action-widget>
    </action-widgets>
  </object>

  <!-- About box -->
  <object class="GtkAboutDialog" id="about">
    <property name="logo_icon_name">help-about</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
  </object>
</interface>
